
.card-container {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    width: 100%;
    /* max-height: 400px; */
    max-width: 288px;
    /* margin: 20px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    --tw-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    --tw-shadow-colored: 0 3px 10px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-container:hover {
    cursor: pointer;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.card-container .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}



.content-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
}

.content-container .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-transform: uppercase;
    font-size: 0.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #e3a72f;
}

.content-container .line {
   border-top: 2px solid black; /* Set the border color, thickness, and style */
  width: 100%; /* Adjust the width of the line as needed */
}

.content-container .card-description {
    color: black;
    text-align: center;
}

