

.header-vision {
  align-items: center;
  min-height: 103px;
  /* width: 100vw; */
  background-color: black;
}


.enquiry-container{
  max-width: 1240px;
  width: 100%;
  margin-inline: auto;
  padding-block: 40px;
  padding-inline: 20px;
}

.enquiry-container h1{
  font-size: 3rem;
  text-align: center;
  border-bottom: 1px solid black;
}

.enquiry-container h1 span{
  color: #e3a72f;
}

.address-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 10px;
  padding-inline: 20px;
  border-bottom: 1px solid black;
}

.address-container-items{
  padding-block: 5px;
  padding-inline: 10px;
  text-align: center;
}


.address-container-items .enquiry-icon{
  background-color: #e3a72f;
 font-size: 2.5rem;
 padding-block: 10px;
 border-radius: 50%;
 color: white;
}

.address-container-items h3{
  color: gray;
}

.address-container-items h3 span{
  color: black;
  font-weight: bold;
}



/* .enquiry-container p{
  text-align: center;
  border-bottom: 1px solid black;
}

.enquiry-container p span{
  font-weight: 900;
}
*/

.enquiry-grid{
  display: grid;
  grid-template-columns: auto auto;
  padding-block: 10px;
  padding-inline: 50px;
  margin-top: 10px;
  gap: 40px;

} 

.enquiry-grid-items:first-child{
  max-width: 540px;
  width: 100%;
  padding-block: 50px;
}

.enquiry-image{
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


@media only screen and (max-width: 600px) {
  .address-container{
    flex-wrap: wrap;
    place-content: center;
  }

  .enquiry-container h1{
    font-size: 2rem;
  }
  .enquiry-grid{
    grid-template-columns: auto;
  }
}



