

.header-vision {
    align-items: center;
    min-height: 103px;
    /* width: 100vw; */
    background-color: black;
}

.facilities-container{
    max-width: 1240px;
    margin-inline: auto;
    padding-block: 50px;
    padding-inline: 20px;
}

.facilities-container h1{
    font-size: 3rem;
    text-align: center;
    border-bottom: 1px solid gray;
}

.facilities-container h1 span{
    color: #e3a72f;
}

.facilities-container p{
    text-align: center;
    line-height: 2rem;
    border-bottom: 1px solid gray;
}

.facilities-grid{
    max-width: 1240px;
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.facilities-grid-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    line-height: 2.5rem;
    /* border: 1px solid black; */

}

.facilities-grid-item h2{
    font-size: 2.5rem;
    color: #e3a72f;
    /* border-bottom: 1px solid gray; */
}

.facilities-grid-item p{
    padding-block: 10px;
    font-weight: 800;
}


.facility-img{
    width: 100%;
    height: auto;
}