

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
  }
  
  html,
  body {
    height: 100vh;
  }
    
    
  
  
  .header-director {
    
      min-height: 103px;
      height: 100%;
      background-color: black;
  }




.heading h1{
    color: #e3a72f;
    font-size: 55px;
     text-align: center; 
    font-weight: 800;
    /* margin-top: 35px; */
}




  
 
  
  .heading h1 {
    font-size: 55px;
    text-align: center;
    padding: 15px;
    color: #e3a72f;
    margin: 0;
  }
  
  .heading hr {
    border: 1px solid gray;
  }
  
  .heading p {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }
  
  .map {
    margin: 20px;
    display: flex;
    justify-content: center;
  }
  
  /* Style for the map iframe */
  .map-iframe {
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center; /* Center the grid items horizontally */
    
  }
  
  .grid-item {
    
    background-color: rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.8);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    text-align: left;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 50px;
    animation: fadeInUp 2s ease;

  }

  .grid-item:last-child{
    border-right: none;
  }
  
  /* .grid-item img {
    width: 50px;
    height: 50px;
  } */
  
  @keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
  
@media screen and (max-width: 768px){
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    justify-content: center; /* Center the grid items horizontally */
    
  }

  .grid-item {
    border-right: none;
    
   border-bottom: 1px solid black;

  }
}