* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
  }
  
  html,
  body {
    height: 100vh;
  }
    
    
  
  
  .header-director {
    
      min-height: 103px;
      height: 100%;
      background-color: black;
  }


.hero{
    background-color: #f8f8f8;
    /* overflow: hidden; */
}

.slc-heading{
    color: #e3a72f;
    font-size: 55px;
     text-align: center; 
    font-weight: 800;
    padding-block: 20px;
    /* margin-top: 35px; */
}



.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* margin-inline: auto; */
    max-width: 1268px;
    /* padding-top: 48px; */
    padding-inline: 20px;
    padding-block: 10px;
    gap: 10rem;
    
}


h1{
    text-align: center;
    font-size: 50px;
    color: #e3a72f;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.link-item {
   margin: 0 auto;
    width: 50%;
    text-align: center;
    padding: 10px;
    border: 1px solid #060606;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    display: block;
    transition: transform 0.3s ease-in-out;
    animation: fadeInUp 2s ease;
}

.link-item:hover{
    background-color: #e3a72f;
    color: white;
    transform: scale(1.05);
}


@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }

  @media screen and (max-width: 768px){
    .links-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    h1{
        text-align: center;
        font-size: 40px;
        color: #e3a72f;
    }
  }